apiVersion: v1
kind: Secret
metadata:
  name: product-ms-secret
  namespace: bootcamp
data:
  BOOTCAMP_DB_PASSWORD: bmlraGlsMTIz
  BOOTCAMP_DB_USERNAME: cm9vdA==
  BOOTCAMP_DB_URL: amRiYzpteXNxbDovL215c3FsLXN2YzozMzA2L3djYm9vdGNhbXA/dXNlclNTTD1mYWxzZQ==