apiVersion: v1
kind: ConfigMap
metadata:
    name: product-ms-config
    namespace: bootcamp
data:
    HIBERNATE_DIALECT: org.hibernate.dialect.MySQL8Dialect
    DRIVER_CLASS_NAME: com.mysql.cj.jdbc.Driver
